{
 "imports": {
  "@std/fs": "jsr:@std/fs@^0.218.2",
  "cli/": "./src/cli/",
  "cliffy/": "https://deno.land/x/cliffy@v1.0.0-rc.3/",
  "data/": "./src/data/",
  "errors/": "./src/errors/",
  "iggs-utils": "npm:iggs-utils@1.2.16",
  "progress": "https://deno.land/x/progress@v1.4.0/mod.ts",
  "semver": "https://deno.land/x/semver@v1.4.1/mod.ts",
  "services/": "./src/services/",
  "std/": "https://deno.land/std@0.208.0/",
  "testing-utils": "./tests/utils.ts",
  "types/": "./src/types/",
  "utils/": "./src/utils/"
 },
 "tasks": {
  "test": "./scripts/set_up_test_env.ts && cd ./tests && deno test -A --allow-env --unstable --trace-ops",
  "check": "deno run --allow-read --allow-write scripts/check.ts",
  "gtests": "deno run -A --allow-env scripts/generate_test_files.ts",
  "compile": "deno compile -A --target='x86_64-unknown-linux-gnu' --output='dist/minecraft-server-launcher' ./src/main.ts"
 },
 "compilerOptions": {
  "strictNullChecks": false,
  "noImplicitAny": false
 },
 "fmt": {
  "semiColons": true,
  "singleQuote": true,
  "lineWidth": 500,
  "indentWidth": 1,
  "include": ["./src", "./tests", "./scripts"]
 },
 "lint": {
  "include": ["./src", "./tests"]
 }
}
